spring.datasource.url=jdbc:mysql://localhost/student_tracker
spring.datasource.username=root
spring.datasource.password=Admin@123

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce Logging level, Set loggin level to warn(it will still log run)
logging.level.root=warn