
#Mysql
#spring.datasource.url=jdbc:mysql://localhost/student_tracker
#spring.datasource.username=root
#spring.datasource.password=Admin@123

#PoostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_test
spring.datasource.username=postgres
spring.datasource.password=extra@123

#MongoDB


#Swagger
#server.servlet.context-path=/api
#springdoc.api-docs.path=/api-docs
