
#Mysql
#spring.datasource.url=jdbc:mysql://localhost/student_tracker
#spring.datasource.username=root
#spring.datasource.password=Admin@123

#PoostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_test
spring.datasource.username=postgres
spring.datasource.password=extra@123

#MongoDB
spring.data.mongodb.uri=mongodb+srv://admin-harshit:test123@cluster0.dwmyet3.mongodb.net/java_crud_test

#Swagger
#server.servlet.context-path=/api
#springdoc.api-docs.path=/api-docs